gradle.startParameter.taskNames.each { task ->
    def taskName = task.split(":").last()
    switch (taskName) {
        case "uploadArchives":
            apply from: new File(rootProject.projectDir, 'tools/gradle-mvn-push.gradle')
            break;
        case "bintrayUpload":
            apply from: new File(rootProject.projectDir, 'tools/gradle-bintray-upload.gradle')
            break;
        default:
            // do nothing
            break;
    }
}
