# Online-PK

./: README.md  README.zh.md
Agora-Online-PK-Android/: README.md  README.zh.md  build.gradle  settings.gradle
Agora-Online-PK-Android/app/: build.gradle
Agora-Online-PK-Android/app/libs/: agora-message-tube-kit-release.aar
Agora-Online-PK-Android/app/src/androidTest/java/io/agora/pk/: ExampleInstrumentedTest.java
Agora-Online-PK-Android/app/src/main/: AndroidManifest.xml
Agora-Online-PK-Android/app/src/main/java/io/agora/pk/: BaseActivity.java  ChatRoomActivity.java  ChatRoomListActivity.java  MainActivity.java  PKApplication.java  PKBroadcasterActivity.java  PKConfig.java
Agora-Online-PK-Android/app/src/main/java/io/agora/pk/bean/: CRLBean.java
Agora-Online-PK-Android/app/src/main/java/io/agora/pk/engine/: IMediaEngineHandler.java  ISignalEngineHandler.java  MediaEngineHandler.java  SignalEngineHandler.java  WorkThread.java
Agora-Online-PK-Android/app/src/main/java/io/agora/pk/model/: AGEventHandler.java  MyEngineEventHandler.java  WorkerThread.java
Agora-Online-PK-Android/app/src/main/java/io/agora/pk/ui/: CRLItemDecor.java  CRLRecycleAdapter.java  CRLRecycleHolder.java  CRMItemDecor.java  CRMRecycleAdapter.java  CircleImageView.java
Agora-Online-PK-Android/app/src/main/java/io/agora/pk/utils/: ChatRoomListCreator.java  KeyBoardStatusDetector.java  KeyboardStatusDetector.java  MessageUtils.java  PKConstants.java  StringUtils.java
Agora-Online-PK-Android/app/src/main/java/io/agora/pk/utils/video/: IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java
Agora-Online-PK-Android/app/src/main/res/anim/: rv_view_load.xml
Agora-Online-PK-Android/app/src/main/res/drawable/: chat_room_et_style.xml  chat_room_textview_style.xml  pk_exit_btn_style.xml
Agora-Online-PK-Android/app/src/main/res/layout/: activity_chat_room_list.xml  activity_chat_room_main.xml  activity_main.xml  activity_pk_broadcaster.xml  chat_room_list_item.xml  pop_view_pk.xml  pop_view_watch.xml
Agora-Online-PK-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Agora-Online-PK-Android/app/src/test/java/io/agora/pk/: ExampleUnitTest.java
Agora-Online-PK-Android/gradle/wrapper/: gradle-wrapper.properties
Agora-Online-PK-Android/ijkplayer-armv7a/: build.gradle
Agora-Online-PK-Android/ijkplayer-exo/: build.gradle
Agora-Online-PK-Android/ijkplayer-java/: build.gradle
Agora-Online-PK-Android/tools/: gradle-on-demand.gradle
Agora-Online-PK-iOS/: README.zh.md
Agora-Online-PK-iOS/Agora-Online-PK/: Agora-Online-PK-Bridging-Header.h  AppDelegate.swift  Info.plist
Agora-Online-PK-iOS/Agora-Online-PK.xcodeproj/: project.pbxproj
Agora-Online-PK-iOS/Agora-Online-PK.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Agora-Online-PK-iOS/Agora-Online-PK/Assets.xcassets/agoraLog.imageset/: Contents.json
Agora-Online-PK-iOS/Agora-Online-PK/Assets.xcassets/agoraLogText.imageset/: Contents.json
Agora-Online-PK-iOS/Agora-Online-PK/Assets.xcassets/background/background_01.imageset/: Contents.json
Agora-Online-PK-iOS/Agora-Online-PK/Assets.xcassets/background_button.imageset/: Contents.json
Agora-Online-PK-iOS/Agora-Online-PK/Assets.xcassets/background_room.imageset/: Contents.json
Agora-Online-PK-iOS/Agora-Online-PK/Assets.xcassets/profiles/profile_01.imageset/: Contents.json
Agora-Online-PK-iOS/Agora-Online-PK/Assets.xcassets/user_login.imageset/: Contents.json
Agora-Online-PK-iOS/Agora-Online-PK/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Agora-Online-PK-iOS/Agora-Online-PK/Contants/: Constants.swift  KeyCenter.swift
Agora-Online-PK-iOS/Agora-Online-PK/Controllers/: LoginViewController.swift  MainViewController.swift  RoomViewController.swift
Agora-Online-PK-iOS/Agora-Online-PK/Views/: ChatCell.swift  PopView.swift  PopView.xib  UserCell.swift  VideoSession.swift
Image/: descritpion.md
(+15 files in other folders)
