<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Agora_Online_PK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qy8-lu-Sfc"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cy-3S-tTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agoraLog" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-kV-mG6">
                                <rect key="frame" x="130.5" y="105.5" width="114" height="122.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jb3-kV-mG6" secondAttribute="height" multiplier="57:61" id="06f-aY-mh6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agoraLogText" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-Op-FWM">
                                <rect key="frame" x="125" y="268" width="125" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3gF-Op-FWM" secondAttribute="height" multiplier="125:32" id="jqf-oV-8PL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epj-YQ-8ZF">
                                <rect key="frame" x="37.5" y="394.5" width="300" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_login" translatesAutoresizingMaskIntoConstraints="NO" id="pWS-zu-OeM">
                                        <rect key="frame" x="10" y="17" width="12" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="U8x-iC-iD0"/>
                                            <constraint firstAttribute="height" constant="14" id="bxm-23-8MX"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4w-ns-P8k">
                                        <rect key="frame" x="0.0" y="44" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aco-oa-cL3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-X5-69f">
                                        <rect key="frame" x="32" y="9" width="268" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ArP-Ln-H5s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dk5-X5-69f" secondAttribute="trailing" id="1dm-Oq-rAT"/>
                                    <constraint firstAttribute="height" constant="45" id="2JF-eT-hHh"/>
                                    <constraint firstItem="pWS-zu-OeM" firstAttribute="centerY" secondItem="Dk5-X5-69f" secondAttribute="centerY" id="8Gi-ka-zdB"/>
                                    <constraint firstItem="D4w-ns-P8k" firstAttribute="centerX" secondItem="Epj-YQ-8ZF" secondAttribute="centerX" id="GcN-6M-TGH"/>
                                    <constraint firstItem="D4w-ns-P8k" firstAttribute="width" secondItem="Epj-YQ-8ZF" secondAttribute="width" id="UrA-yJ-xk8"/>
                                    <constraint firstItem="D4w-ns-P8k" firstAttribute="top" secondItem="Dk5-X5-69f" secondAttribute="bottom" constant="5" id="XnH-di-mrj"/>
                                    <constraint firstAttribute="bottom" secondItem="D4w-ns-P8k" secondAttribute="bottom" id="Zlk-TG-v2H"/>
                                    <constraint firstItem="Dk5-X5-69f" firstAttribute="leading" secondItem="pWS-zu-OeM" secondAttribute="trailing" constant="10" id="tHE-Y7-eKi"/>
                                    <constraint firstItem="pWS-zu-OeM" firstAttribute="leading" secondItem="Epj-YQ-8ZF" secondAttribute="leading" constant="10" id="vKu-HX-DU8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-iw-aKd">
                                <rect key="frame" x="37.5" y="469.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8e6-SI-dWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="登录" backgroundImage="background_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zr-sq-hIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Epj-YQ-8ZF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="600/750" id="5LM-Wr-gqX"/>
                            <constraint firstItem="3gF-Op-FWM" firstAttribute="top" secondItem="jb3-kV-mG6" secondAttribute="bottom" constant="40" id="6ea-cg-aoq"/>
                            <constraint firstItem="Epj-YQ-8ZF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74U-46-tnr"/>
                            <constraint firstItem="jb3-kV-mG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Fn-Wd-Rio"/>
                            <constraint firstItem="jb3-kV-mG6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="228/750" id="JlR-tp-eOF"/>
                            <constraint firstItem="3gF-Op-FWM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="250/750" id="NpG-Ef-Ogs"/>
                            <constraint firstItem="LdC-iw-aKd" firstAttribute="top" secondItem="Epj-YQ-8ZF" secondAttribute="bottom" constant="30" id="OLj-uB-ToN"/>
                            <constraint firstItem="Epj-YQ-8ZF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="OQm-w9-ock"/>
                            <constraint firstItem="3gF-Op-FWM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Obb-nt-Wqd"/>
                            <constraint firstItem="LdC-iw-aKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vqf-k9-VmV"/>
                            <constraint firstItem="LdC-iw-aKd" firstAttribute="width" secondItem="Epj-YQ-8ZF" secondAttribute="width" id="i07-eG-PrF"/>
                            <constraint firstItem="jb3-kV-mG6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="rVs-bT-D1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="Dk5-X5-69f" id="jS3-pJ-6ZG"/>
                        <outlet property="loginButton" destination="LdC-iw-aKd" id="htz-D6-ASk"/>
                        <segue destination="Uvt-Zt-u3z" kind="show" identifier="toMain" id="kUb-tB-LkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="134"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="JKQ-oi-0eP">
            <objects>
                <viewController id="nhd-8o-dat" customClass="MainViewController" customModule="Agora_Online_PK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30h-c6-1AF"/>
                        <viewControllerLayoutGuide type="bottom" id="K0d-gt-2zv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iA-NY-kT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qtq-AS-IRy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="375" id="h9E-r0-gvg" customClass="UserCell" customModule="Agora_Online_PK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9E-r0-gvg" id="OJa-BS-Z6B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1K-KX-rzl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="373"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在直播" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-3F-8U5">
                                                    <rect key="frame" x="290" y="20" width="65" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="xq2-vN-Sr6"/>
                                                        <constraint firstAttribute="width" constant="65" id="z5j-if-UX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-HS-7mH">
                                                    <rect key="frame" x="20" y="304.5" width="132" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-J6-tju">
                                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="IOL-vf-OIE"/>
                                                                <constraint firstAttribute="height" constant="34" id="c2a-iE-bJR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-5R-2zn">
                                                            <rect key="frame" x="50" y="8" width="74" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Eyx-KM-ccd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-gQ-9cm">
                                                            <rect key="frame" x="50" y="31" width="12" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="hX0-pl-i6O"/>
                                                                <constraint firstAttribute="height" constant="11" id="u86-UT-bR0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-iU-AUH">
                                                            <rect key="frame" x="70" y="29" width="29" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="xAU-fg-Gf4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="S0M-5R-2zn" firstAttribute="top" secondItem="sLg-HS-7mH" secondAttribute="top" constant="8" id="46p-2P-JuW"/>
                                                        <constraint firstItem="OrG-gQ-9cm" firstAttribute="top" secondItem="S0M-5R-2zn" secondAttribute="bottom" constant="2" id="78i-YA-IbT"/>
                                                        <constraint firstItem="OrG-gQ-9cm" firstAttribute="leading" secondItem="q1b-J6-tju" secondAttribute="trailing" constant="8" id="CLT-d3-ciD"/>
                                                        <constraint firstItem="q1b-J6-tju" firstAttribute="leading" secondItem="sLg-HS-7mH" secondAttribute="leading" constant="8" id="Et8-7P-87w"/>
                                                        <constraint firstAttribute="trailing" secondItem="S0M-5R-2zn" secondAttribute="trailing" constant="8" id="RkF-PY-vxp"/>
                                                        <constraint firstItem="q1b-J6-tju" firstAttribute="centerY" secondItem="sLg-HS-7mH" secondAttribute="centerY" id="YlF-7q-nn2"/>
                                                        <constraint firstAttribute="width" constant="132" id="ZZB-Mw-wRG"/>
                                                        <constraint firstItem="S0M-5R-2zn" firstAttribute="leading" secondItem="q1b-J6-tju" secondAttribute="trailing" constant="8" id="beE-zC-2B8"/>
                                                        <constraint firstAttribute="height" constant="50" id="hkz-oz-C01"/>
                                                        <constraint firstItem="b4e-iU-AUH" firstAttribute="centerY" secondItem="OrG-gQ-9cm" secondAttribute="centerY" id="k4a-Bb-I49"/>
                                                        <constraint firstItem="b4e-iU-AUH" firstAttribute="leading" secondItem="OrG-gQ-9cm" secondAttribute="trailing" constant="8" id="oFg-JC-Wme"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x1K-KX-rzl" secondAttribute="bottom" constant="2" id="Cjh-Uw-piV"/>
                                                <constraint firstItem="sLg-HS-7mH" firstAttribute="leading" secondItem="OJa-BS-Z6B" secondAttribute="leading" constant="20" id="Qz8-l3-vSz"/>
                                                <constraint firstItem="x1K-KX-rzl" firstAttribute="top" secondItem="OJa-BS-Z6B" secondAttribute="top" id="YhZ-7C-HC2"/>
                                                <constraint firstAttribute="bottom" secondItem="sLg-HS-7mH" secondAttribute="bottom" constant="20" id="fmB-6K-4PM"/>
                                                <constraint firstItem="x1K-KX-rzl" firstAttribute="leading" secondItem="OJa-BS-Z6B" secondAttribute="leading" id="jx4-PR-YCi"/>
                                                <constraint firstAttribute="trailing" secondItem="pmA-3F-8U5" secondAttribute="trailing" constant="20" id="l6r-IE-5hR"/>
                                                <constraint firstItem="pmA-3F-8U5" firstAttribute="top" secondItem="OJa-BS-Z6B" secondAttribute="top" constant="20" id="rej-ad-mfG"/>
                                                <constraint firstAttribute="trailing" secondItem="x1K-KX-rzl" secondAttribute="trailing" id="xui-Rl-tl6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="x1K-KX-rzl" id="6Kq-VC-7TB"/>
                                            <outlet property="userNameLabel" destination="S0M-5R-2zn" id="HoR-f7-2tB"/>
                                            <outlet property="userProfileImageView" destination="q1b-J6-tju" id="X2a-1F-lb8"/>
                                            <outlet property="watcherCountLabel" destination="b4e-iU-AUH" id="rS3-rh-GP2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nhd-8o-dat" id="bAT-z5-i1v"/>
                                    <outlet property="delegate" destination="nhd-8o-dat" id="lkQ-HO-50r"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDO-c6-33u">
                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9Hj-tP-Mlc"/>
                                    <constraint firstAttribute="height" constant="30" id="cva-kw-sHM"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="doBackButtonPressed:" destination="nhd-8o-dat" eventType="touchUpInside" id="Fe9-Zl-wqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB3-oK-NHy">
                                <rect key="frame" x="15" y="610" width="157.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QB3-oK-NHy" secondAttribute="height" multiplier="330/88" id="4Mi-nR-Dth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="观看直播" backgroundImage="background_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doSubscribeButtonPressed:" destination="nhd-8o-dat" eventType="touchUpInside" id="EW9-eh-KQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDr-L0-sgG">
                                <rect key="frame" x="202.5" y="610" width="157.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QDr-L0-sgG" secondAttribute="height" multiplier="330:88" id="Wlt-ju-wfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="开始直播" backgroundImage="background_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doPublishButtonPressed:" destination="nhd-8o-dat" eventType="touchUpInside" id="vcn-T3-Lof"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qtq-AS-IRy" firstAttribute="top" secondItem="5iA-NY-kT0" secondAttribute="top" id="1oi-XQ-sOr"/>
                            <constraint firstItem="QDr-L0-sgG" firstAttribute="width" secondItem="QB3-oK-NHy" secondAttribute="width" id="3SZ-Dq-6oH"/>
                            <constraint firstItem="QDr-L0-sgG" firstAttribute="leading" secondItem="QB3-oK-NHy" secondAttribute="trailing" constant="30" id="58d-a7-AZv"/>
                            <constraint firstItem="QB3-oK-NHy" firstAttribute="leading" secondItem="5iA-NY-kT0" secondAttribute="leading" constant="15" id="5mZ-xS-DcF"/>
                            <constraint firstItem="gDO-c6-33u" firstAttribute="leading" secondItem="5iA-NY-kT0" secondAttribute="leading" constant="10" id="CPh-rh-5pc"/>
                            <constraint firstAttribute="trailing" secondItem="Qtq-AS-IRy" secondAttribute="trailing" id="O83-Gg-4le"/>
                            <constraint firstItem="Qtq-AS-IRy" firstAttribute="leading" secondItem="5iA-NY-kT0" secondAttribute="leading" id="UFX-W4-Jcc"/>
                            <constraint firstItem="K0d-gt-2zv" firstAttribute="top" secondItem="Qtq-AS-IRy" secondAttribute="bottom" id="VOJ-SH-3Io"/>
                            <constraint firstAttribute="trailing" secondItem="QDr-L0-sgG" secondAttribute="trailing" constant="15" id="gqm-Ul-Src"/>
                            <constraint firstItem="gDO-c6-33u" firstAttribute="top" secondItem="5iA-NY-kT0" secondAttribute="top" constant="20" id="iY8-Fj-kk7"/>
                            <constraint firstItem="QDr-L0-sgG" firstAttribute="centerY" secondItem="QB3-oK-NHy" secondAttribute="centerY" id="ri9-Ad-WHr"/>
                            <constraint firstItem="K0d-gt-2zv" firstAttribute="top" secondItem="QB3-oK-NHy" secondAttribute="bottom" constant="15" id="zMt-Jl-FcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LmD-z9-tz4"/>
                    <connections>
                        <segue destination="1Kh-dk-0aw" kind="show" identifier="toRoom" id="AOo-ah-PGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otw-J5-6aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="133.5832083958021"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="Bfi-iH-C6k">
            <objects>
                <viewController id="1Kh-dk-0aw" customClass="RoomViewController" customModule="Agora_Online_PK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMD-xm-jxD"/>
                        <viewControllerLayoutGuide type="bottom" id="QMe-Od-Lfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3a-qR-u4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_room" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-FO-vKQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-eI-Zb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-Ph-IXN">
                                <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="说点什么..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-GR-YOJ">
                                        <rect key="frame" x="10" y="172.5" width="355" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="LJ8-Kl-jwY"/>
                                            <constraint firstAttribute="height" constant="40" id="eja-e2-CVw"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="1Kh-dk-0aw" id="kob-VO-CIf"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-d8-tm5">
                                        <rect key="frame" x="10" y="0.0" width="355" height="164.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="30" id="9qe-6T-rCh" customClass="ChatCell" customModule="Agora_Online_PK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qe-6T-rCh" id="ahj-q1-y8n">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-qu-FJO">
                                                            <rect key="frame" x="0.0" y="3" width="55.5" height="24"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-RP-PZU">
                                                            <rect key="frame" x="8" y="8" width="39.5" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9dL-qu-FJO" secondAttribute="bottom" constant="3" id="BG1-XB-5Do"/>
                                                        <constraint firstItem="9dL-qu-FJO" firstAttribute="leading" secondItem="ahj-q1-y8n" secondAttribute="leading" id="Dwb-rj-Mjb"/>
                                                        <constraint firstItem="9dL-qu-FJO" firstAttribute="top" secondItem="ahj-q1-y8n" secondAttribute="top" constant="3" id="IND-bs-sap"/>
                                                        <constraint firstItem="g2I-RP-PZU" firstAttribute="top" secondItem="ahj-q1-y8n" secondAttribute="top" constant="8" id="VMz-Ov-lyI"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g2I-RP-PZU" secondAttribute="trailing" constant="8" id="X1x-h5-7db"/>
                                                        <constraint firstAttribute="bottom" secondItem="g2I-RP-PZU" secondAttribute="bottom" constant="8" id="bIZ-2C-cm9"/>
                                                        <constraint firstItem="9dL-qu-FJO" firstAttribute="width" secondItem="g2I-RP-PZU" secondAttribute="width" constant="16" id="fKF-Qj-jfm"/>
                                                        <constraint firstItem="g2I-RP-PZU" firstAttribute="leading" secondItem="ahj-q1-y8n" secondAttribute="leading" constant="8" id="iKz-In-YhR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="messageLabel" destination="g2I-RP-PZU" id="bTu-jg-Rbi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1Kh-dk-0aw" id="RAJ-Yc-B1l"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BAd-GR-YOJ" secondAttribute="bottom" constant="10" id="2U3-ED-Tt3"/>
                                    <constraint firstItem="Jpf-d8-tm5" firstAttribute="centerX" secondItem="dOx-Ph-IXN" secondAttribute="centerX" id="Fao-Wo-ch1"/>
                                    <constraint firstItem="BAd-GR-YOJ" firstAttribute="leading" secondItem="dOx-Ph-IXN" secondAttribute="leading" constant="10" id="NFo-aM-9Tc"/>
                                    <constraint firstItem="Jpf-d8-tm5" firstAttribute="top" secondItem="dOx-Ph-IXN" secondAttribute="top" id="Rlk-qy-xQy"/>
                                    <constraint firstItem="Jpf-d8-tm5" firstAttribute="width" secondItem="BAd-GR-YOJ" secondAttribute="width" id="U1j-sk-acC"/>
                                    <constraint firstItem="BAd-GR-YOJ" firstAttribute="centerX" secondItem="dOx-Ph-IXN" secondAttribute="centerX" id="WdO-Pg-VCI"/>
                                    <constraint firstItem="BAd-GR-YOJ" firstAttribute="top" secondItem="Jpf-d8-tm5" secondAttribute="bottom" constant="8" id="YTd-pc-JyC"/>
                                    <constraint firstAttribute="trailing" secondItem="BAd-GR-YOJ" secondAttribute="trailing" constant="10" id="nP6-wY-1gN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grm-nC-zg6">
                                <rect key="frame" x="335" y="21" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7hf-im-IdT"/>
                                    <constraint firstAttribute="height" constant="30" id="E3v-ci-6vI"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="doLeaveButtonPressed:" destination="1Kh-dk-0aw" eventType="touchUpInside" id="Xvz-Uj-cIj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-TB-MEg">
                                <rect key="frame" x="132" y="344" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="退出PK" backgroundImage="background_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doEndPkButtonPressed:" destination="1Kh-dk-0aw" eventType="touchUpInside" id="tiy-8m-W1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-tq-ifr">
                                <rect key="frame" x="62" y="21" width="84" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4pJ-fk-h2B"/>
                                    <constraint firstAttribute="height" constant="30" id="Mkz-w4-DKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="发起PK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doPkButtonPressed:" destination="1Kh-dk-0aw" eventType="touchUpInside" id="aHi-tD-VOj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_room" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-B7-MbP">
                                <rect key="frame" x="249" y="30" width="15" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="9xY-4Y-DXe"/>
                                    <constraint firstAttribute="width" constant="15" id="g7s-h9-ZNa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-Go-kcy">
                                <rect key="frame" x="274" y="29" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsE-o1-KXJ">
                                <rect key="frame" x="10" y="20" width="32" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-xJ-chl">
                                        <rect key="frame" x="1" y="1" width="30" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V2l-xJ-chl" secondAttribute="trailing" constant="1" id="6p1-mX-9qa"/>
                                    <constraint firstAttribute="height" constant="32" id="8kG-4R-0j7"/>
                                    <constraint firstAttribute="width" constant="32" id="CjF-A0-Yad"/>
                                    <constraint firstItem="V2l-xJ-chl" firstAttribute="top" secondItem="IsE-o1-KXJ" secondAttribute="top" constant="1" id="KMP-iz-ULQ"/>
                                    <constraint firstAttribute="bottom" secondItem="V2l-xJ-chl" secondAttribute="bottom" constant="1" id="T1X-1h-bsX"/>
                                    <constraint firstItem="V2l-xJ-chl" firstAttribute="leading" secondItem="IsE-o1-KXJ" secondAttribute="leading" constant="1" id="qeO-PG-H9q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyN-vh-hYw">
                                <rect key="frame" x="18.5" y="83" width="337.5" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-AX-Idd">
                                        <rect key="frame" x="1" y="0.5" width="168" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我方 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-QP-Mdf">
                                                <rect key="frame" x="8" y="3.5" width="38.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.74901960784313726" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="OlT-a8-j4N"/>
                                            <constraint firstItem="Oxp-QP-Mdf" firstAttribute="centerY" secondItem="Q3I-AX-Idd" secondAttribute="centerY" id="dmL-xf-TeJ"/>
                                            <constraint firstItem="Oxp-QP-Mdf" firstAttribute="leading" secondItem="Q3I-AX-Idd" secondAttribute="leading" constant="8" id="rr2-Xy-xLk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-3d-K1i">
                                        <rect key="frame" x="168" y="0.5" width="168.5" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 对方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-oc-hmN">
                                                <rect key="frame" x="122" y="3.5" width="38.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.36078431372549019" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="ecj-0R-qJW"/>
                                            <constraint firstAttribute="trailing" secondItem="IHe-oc-hmN" secondAttribute="trailing" constant="8" id="quZ-Ff-oJ5"/>
                                            <constraint firstItem="IHe-oc-hmN" firstAttribute="centerY" secondItem="zMj-3d-K1i" secondAttribute="centerY" id="uem-4E-xZL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q3I-AX-Idd" firstAttribute="leading" secondItem="IyN-vh-hYw" secondAttribute="leading" constant="1" id="3GZ-Sf-Gnl"/>
                                    <constraint firstItem="Q3I-AX-Idd" firstAttribute="width" secondItem="IyN-vh-hYw" secondAttribute="width" multiplier="0.5" constant="-1" id="4nl-hj-7c4"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3I-AX-Idd" secondAttribute="bottom" constant="1" id="EKw-pp-pUA"/>
                                    <constraint firstItem="zMj-3d-K1i" firstAttribute="width" secondItem="IyN-vh-hYw" secondAttribute="width" multiplier="0.5" constant="-1" id="LOA-kf-7rk"/>
                                    <constraint firstItem="zMj-3d-K1i" firstAttribute="centerY" secondItem="IyN-vh-hYw" secondAttribute="centerY" id="QUa-bi-QiF"/>
                                    <constraint firstItem="Q3I-AX-Idd" firstAttribute="top" secondItem="IyN-vh-hYw" secondAttribute="top" constant="1" id="VzV-LD-9HV"/>
                                    <constraint firstAttribute="height" constant="25" id="dqY-Eh-qfD"/>
                                    <constraint firstAttribute="trailing" secondItem="zMj-3d-K1i" secondAttribute="trailing" constant="1" id="jIv-te-h4J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsE-o1-KXJ" firstAttribute="leading" secondItem="e3a-qR-u4q" secondAttribute="leading" constant="10" id="1rJ-9Q-fL0"/>
                            <constraint firstItem="hF4-FO-vKQ" firstAttribute="top" secondItem="e3a-qR-u4q" secondAttribute="top" id="2dU-j3-5E6"/>
                            <constraint firstItem="LnB-Go-kcy" firstAttribute="centerY" secondItem="V2l-xJ-chl" secondAttribute="centerY" id="6lY-pT-6dh"/>
                            <constraint firstItem="QMe-Od-Lfk" firstAttribute="top" secondItem="dOx-Ph-IXN" secondAttribute="bottom" id="Dxi-EN-LId"/>
                            <constraint firstItem="BR0-eI-Zb1" firstAttribute="leading" secondItem="e3a-qR-u4q" secondAttribute="leading" id="Ed1-qd-fas"/>
                            <constraint firstItem="grm-nC-zg6" firstAttribute="centerY" secondItem="IsE-o1-KXJ" secondAttribute="centerY" id="LkL-f3-5Vu"/>
                            <constraint firstItem="QMe-Od-Lfk" firstAttribute="top" secondItem="BR0-eI-Zb1" secondAttribute="bottom" id="Ob3-aw-5S6"/>
                            <constraint firstItem="QMe-Od-Lfk" firstAttribute="top" secondItem="hF4-FO-vKQ" secondAttribute="bottom" id="QEV-uW-C3U"/>
                            <constraint firstAttribute="trailing" secondItem="dOx-Ph-IXN" secondAttribute="trailing" id="R0p-m4-o3P"/>
                            <constraint firstItem="IyN-vh-hYw" firstAttribute="centerX" secondItem="e3a-qR-u4q" secondAttribute="centerX" id="Uc2-lo-C5n"/>
                            <constraint firstItem="oYx-tq-ifr" firstAttribute="centerY" secondItem="V2l-xJ-chl" secondAttribute="centerY" id="UnD-HK-fFp"/>
                            <constraint firstItem="fK5-B7-MbP" firstAttribute="centerY" secondItem="V2l-xJ-chl" secondAttribute="centerY" id="XAS-xN-AUT"/>
                            <constraint firstItem="IyN-vh-hYw" firstAttribute="width" secondItem="e3a-qR-u4q" secondAttribute="width" multiplier="0.9" id="XN7-82-yCw"/>
                            <constraint firstItem="dOx-Ph-IXN" firstAttribute="leading" secondItem="e3a-qR-u4q" secondAttribute="leading" id="ZJD-Yx-HIx"/>
                            <constraint firstItem="grm-nC-zg6" firstAttribute="leading" secondItem="LnB-Go-kcy" secondAttribute="trailing" constant="30" id="ZjY-dg-55y"/>
                            <constraint firstAttribute="trailing" secondItem="grm-nC-zg6" secondAttribute="trailing" constant="10" id="cHc-FS-NCe"/>
                            <constraint firstAttribute="trailing" secondItem="hF4-FO-vKQ" secondAttribute="trailing" id="eQR-m7-sKz"/>
                            <constraint firstItem="BR0-eI-Zb1" firstAttribute="top" secondItem="e3a-qR-u4q" secondAttribute="top" id="fjc-J4-AnW"/>
                            <constraint firstItem="hF4-FO-vKQ" firstAttribute="leading" secondItem="e3a-qR-u4q" secondAttribute="leading" id="hEi-Wv-zmV"/>
                            <constraint firstItem="IyN-vh-hYw" firstAttribute="centerY" secondItem="e3a-qR-u4q" secondAttribute="centerY" multiplier="2/7" id="jGa-i9-pkD"/>
                            <constraint firstItem="oYx-tq-ifr" firstAttribute="leading" secondItem="IsE-o1-KXJ" secondAttribute="trailing" constant="20" id="k5J-2S-wQQ"/>
                            <constraint firstItem="LnB-Go-kcy" firstAttribute="leading" secondItem="fK5-B7-MbP" secondAttribute="trailing" constant="10" id="pw0-KW-djv"/>
                            <constraint firstItem="dOx-Ph-IXN" firstAttribute="height" secondItem="hF4-FO-vKQ" secondAttribute="height" multiplier="1/3" id="sxF-wA-HxT"/>
                            <constraint firstItem="IsE-o1-KXJ" firstAttribute="top" secondItem="e3a-qR-u4q" secondAttribute="top" constant="20" id="z5N-YO-EkM"/>
                            <constraint firstAttribute="trailing" secondItem="BR0-eI-Zb1" secondAttribute="trailing" id="zaf-Ou-iX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatContainViewConstraint" destination="Dxi-EN-LId" id="Zsf-oq-he4"/>
                        <outlet property="chatInputTextField" destination="BAd-GR-YOJ" id="4VP-CJ-bgb"/>
                        <outlet property="chatTableView" destination="Jpf-d8-tm5" id="Bsa-J4-cix"/>
                        <outlet property="endPkButton" destination="cTF-TB-MEg" id="bgl-Nl-pq8"/>
                        <outlet property="hostContainView" destination="BR0-eI-Zb1" id="iOQ-rG-inE"/>
                        <outlet property="leaveButton" destination="grm-nC-zg6" id="KdF-Je-Qkk"/>
                        <outlet property="myPkBar" destination="Q3I-AX-Idd" id="sdA-6X-Im6"/>
                        <outlet property="pkBarContainView" destination="IyN-vh-hYw" id="aPf-NP-xEa"/>
                        <outlet property="pkButton" destination="oYx-tq-ifr" id="vsW-Tf-9WX"/>
                        <outlet property="remotePkBar" destination="zMj-3d-K1i" id="rYx-zI-rwk"/>
                        <outlet property="userProfileImageView" destination="V2l-xJ-chl" id="32A-zR-hPn"/>
                        <outlet property="watcherCountLabel" destination="LnB-Go-kcy" id="czO-0a-WSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghN-pv-Qig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yLj-3a-Aen">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Uvt-Zt-u3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8r-Bp-V4y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhd-8o-dat" kind="relationship" relationship="rootViewController" id="cuC-51-MSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hac-pb-HKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="agoraLog" width="228" height="244"/>
        <image name="agoraLogText" width="250" height="64"/>
        <image name="back" width="100" height="100"/>
        <image name="background_button" width="600" height="88"/>
        <image name="background_room" width="750" height="1334"/>
        <image name="cancel" width="60" height="60"/>
        <image name="heart" width="24" height="21"/>
        <image name="heart_room" width="30" height="26"/>
        <image name="user_login" width="22" height="28"/>
    </resources>
</document>
