<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/chat_room_main_pk_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RecycleView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_room_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:background="@drawable/main_btn_style"
            android:text="@string/chat_room_btn_watch"
            android:onClick="onWatchClicked"
            android:textColor="@color/agora_white"
            android:layout_height="match_parent" />

        <Button
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:background="@drawable/main_btn_style"
            android:onClick="onBroadcastClicked"
            android:text="@string/chat_room_btn_begin_living"
            android:textColor="@color/agora_white"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>