<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_room_main_pk_bg"
    android:fitsSystemWindows="false"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/fl_chat_room_main_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_chat_room_main_pk_board"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="84dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_chat_room_main_pk_board_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/agora_alpha_black" />

            <FrameLayout
                android:id="@+id/fl_chat_room_main_pk_board_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/agora_alpha_black" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16sp"
            android:scaleType="fitCenter"
            android:src="@drawable/chat_room_main_pk_support" />

        <Button
            android:id="@+id/btn_main_pk_exit_pk"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/pk_exit_btn_style"
            android:gravity="center"
            android:onClick="onExitPKClicked"
            android:text="@string/chat_room_pk_logout_pk" />
    </FrameLayout>

    <io.agora.pk.ui.CircleImageView
        android:id="@+id/iv_chat_room_main_user_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/user_icon_01" />

    <TextView
        android:id="@+id/et_chat_room_main_start_pk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/chat_room_et_style_2"
        android:gravity="center"
        android:onClick="onStartPKClicked"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="@string/chat_room_pk_start"
        android:textColor="@color/agora_white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_chat_room_main_exit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:onClick="onBackClicked"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/chat_room_main_exit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="22dp"
        android:layout_marginRight="76dp"
        android:gravity="center"
        android:text="568"
        android:textColor="@color/agora_black"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="108dp"
        android:scaleType="centerInside"
        android:src="@drawable/chat_room_main_like" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_copy_rtmp_pull_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy" />

        <TextView
            android:id="@+id/tv_rtmp_pull_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>