<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@drawable/chat_room_main_pk_bg">

    <FrameLayout
        android:id="@+id/fl_chat_room_main_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <FrameLayout
        android:id="@+id/fl_chat_room_main_pk_board"
        android:layout_marginTop="84dp"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fl_chat_room_main_pk_board_left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@color/agora_alpha_black"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:id="@+id/fl_chat_room_main_pk_board_right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@color/agora_alpha_black"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl_chat_room_main_pk_client_video"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:background="@color/agora_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:scaleType="fitCenter"
            android:src="@drawable/chat_room_main_pk_support"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/btn_main_pk_exit_pk"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/pk_exit_btn_style"
            android:gravity="center"
            android:onClick="onExitPKClicked"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/chat_room_pk_logout_pk"/>
    </FrameLayout>
    
    <io.agora.pk.ui.CircleImageView
        android:id="@+id/iv_chat_room_main_user_icon"
        android:scaleType="centerInside"
        android:src="@drawable/user_icon_01"
        android:layout_margin="16dp"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/et_chat_room_main_start_pk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="54dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="12sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:onClick="onStartPKClicked"
        android:textColor="@color/agora_white"
        android:background="@drawable/chat_room_et_style_2"
        android:text="@string/chat_room_pk_start"/>

    <ImageView
        android:id="@+id/iv_chat_room_main_exit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:src="@drawable/chat_room_main_exit"
        android:onClick="onBackClicked"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="22dp"
        android:layout_marginRight="76dp"
        android:gravity="center"
        android:text="568"
        android:textColor="@color/agora_black"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="108dp"
        android:src="@drawable/chat_room_main_like"
        android:scaleType="centerInside"/>

    <EditText
        android:id="@+id/et_chat_room_main_msg_input"
        android:layout_gravity="bottom"
        android:gravity="left|center_vertical"
        android:background="@drawable/chat_room_et_style"
        android:paddingLeft="9dp"
        android:layout_margin="12dp"
        android:textSize="12dp"
        android:singleLine="true"
        android:textColorHint="@color/agora_white"
        android:textColor="@color/agora_white"
        android:hint="@string/chat_room_chat_say_something"
        android:maxLines="1"
        android:imeOptions="actionSend"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_room_main_message"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="64dp"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
</FrameLayout>