<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_chat_room_item_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/chat_room_broadcaster_07"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_gravity="right|top"
            android:layout_margin="16dp"
            android:background="@drawable/chat_room_textview_style"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/chat_room_status"
            android:textColor="@color/agora_white"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="16dp"
            android:background="@drawable/chat_room_textview_style">

            <ImageView
                android:id="@+id/iv_chat_room_item_user_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/user_icon_01" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_chat_room_item_user_icon"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/tv_chat_room_item_channel_name"
                    style="@style/text_edit_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/agora_white" />

                <ImageView
                    android:id="@+id/iv_private_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/tv_chat_room_item_channel_name"
                    android:src="@drawable/chat_room_board_heart" />

                <TextView
                    android:id="@+id/tv_chat_room_item_client_count"
                    style="@style/text_edit_view_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_chat_room_item_channel_name"
                    android:layout_toRightOf="@+id/iv_private_icon"
                    android:gravity="center"
                    android:text="1952"
                    android:textColor="@color/agora_white" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>

