<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="36dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_pk_channel"
            style="@style/text_edit_view_style"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/agora_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_start_pk"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/main_btn_style"
            android:textColor="@color/agora_white"
            android:textSize="14sp"
            android:text="@string/chat_room_pk_start"/>
    </LinearLayout>
</FrameLayout>